version: '3.9'

services:
  saucedemo-tests:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: saucedemo-tests-runner
    volumes:
      - ./logs:/app/saucedemo-tests/logs  # Optional: log export
